USE [x-chat]
GO

/****** Object:  Table [dbo].[tblAuthenticate]    Script Date: 20/01/2019 18:12:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblAuthenticate](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[userId] [int] NOT NULL,
	[hash] [varchar](100) NOT NULL,
 CONSTRAINT [PK_tblAuthenticate] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO





USE [x-chat]
GO

/****** Object:  Table [dbo].[tblRoomMessages]    Script Date: 20/01/2019 18:12:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblRoomMessages](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[roomId] [int] NOT NULL,
	[userId] [int] NOT NULL,
	[content] [text] NOT NULL,
	[serverAssignedNMessage] [int] NOT NULL,
 CONSTRAINT [PK_tblRoomMessages] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO





USE [x-chat]
GO

/****** Object:  Table [dbo].[tblRooms]    Script Date: 20/01/2019 18:12:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblRooms](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](45) NOT NULL,
	[isPm] [bit] NOT NULL,
 CONSTRAINT [PK_tblRooms] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO







USE [x-chat]
GO

/****** Object:  Table [dbo].[tblUsers]    Script Date: 20/01/2019 18:12:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tblUsers](
	[id] [int] NOT NULL,
	[username] [varchar](45) NOT NULL,
	[email] [varchar](200) NULL,
	[isGuest] [bit] NOT NULL,
	[gender] [bit] NULL,
	[birthday] [datetime] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO









USE [x-chat]
GO

/****** Object:  Table [dbo].[tbPmMap]    Script Date: 20/01/2019 18:13:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbPmMap](
	[userMeId] [int] NOT NULL,
	[userToId] [int] NOT NULL,
	[roomId] [int] NOT NULL,
 CONSTRAINT [PK_tbPmsMap] PRIMARY KEY CLUSTERED 
(
	[userMeId] ASC,
	[userToId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO








USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_hash_get]    Script Date: 20/01/2019 18:14:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_hash_get] (
	@userId int
	)
AS
BEGIN
	SET NOCOUNT ON;
	
	select hash from tblAuthenticate where [userId] = @userId;
END

GO







USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_pm_message_add]    Script Date: 20/01/2019 18:14:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_pm_message_add] (
@userMeIdIn int,
 @userToIdIn int,
 @contentIn text,
 @serverAssignedNMessageIn int out
	)
AS
BEGIN
	SET NOCOUNT ON;
	declare @_roomId int;
exec xchat_pm_room_id_from_user_get  @userMeIdIn , @userToIdIn, @_roomId;
insert into tblRoomMESSAGES ([roomId], [userId], [content], [serverAssignedNMessage]) values(@_roomId, @userMeIdIn, @contentIn, @serverAssignedNMessageIn);

END;

GO





USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_pm_messages_get]    Script Date: 20/01/2019 18:15:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_pm_messages_get] (
@userMeIdIn int,
@userToIdIn int,
@nMessages int
	)
AS
BEGIN
	SET NOCOUNT ON;

select top( @nMessages) tblRoomMessages.[id], tblRoomMessages.[roomId], [userId], [content], [username], [serverAssignedNMessage] from tblRoomMessages 
INNER JOIN tblUsers on tblRoomMessages.userId = tblUsers.id
inner join tblPmMap on tblRoomMessages.roomId = tblPmMap.[roomId] where (tblpmmap.[userMeId] = @userMeIdIn and tblpmmap.[userToId] = @userToIdIn) or (tblpmmap.[userMeId] = @userToIdIn and tblpmmap.[userToId] = @userMeIdIn)  order by tblroommessages.[id] desc;
END;

GO






USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_pm_room_id_from_user_get]    Script Date: 20/01/2019 18:15:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_pm_room_id_from_user_get] (
@userMeIdIn int,
 @userToIdIn int,
@roomId int out
	)
AS
BEGIN
	SET NOCOUNT ON;
set @roomId = (select tblpmmap.[roomId] from tblpmmap where (tblpmmap.[userMeId]=@userMeIdIn and tblpmmap.[userToId] = @userToIdIn) or (tblpmmap.[userMeId] = @userToIdIn and tblpmmap.[userToId] = @userMeIdIn));
if(@roomId is null)
	insert into tblRooms([Name], [isPm])  values(Concat('pm_',CAST(@userMeIdIn AS Varchar),'_',CAST(@userToIdIn AS varchar)), 1);
	set @roomId = SCOPE_IDENTITY();
	insert into tblpmmap ([roomId], [userMeId], [userToId]) values(@roomId, @userMeIdIn, @userToIdIn);
	end;

GO





USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_register]    Script Date: 20/01/2019 18:15:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_register] (
@email varchar(200),
@username varchar(100),
@hash varchar(100),
@gender int,
@birthday datetime,
@isGuest bit
	)
AS
BEGIN
	SET NOCOUNT ON;
	
insert into tblUsers([email], [username], [gender], [birthday], [isGuest]) values(@email, @username, @gender, @birthday, @isGuest);
declare @userId int = SCOPE_IDENTITY();
if(@isGuest=0)
insert into tblAuthenticate([userId], [hash]) values(@userId, @hash);
end;
select * from tblUsers where tblUsers.[id] = @userId;

GO




USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_room_message_add]    Script Date: 20/01/2019 18:15:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_room_message_add] (
	@roomId int,
@userId int,
@content text,
@serverAssignedNMessage int)
AS
BEGIN
	SET NOCOUNT ON;
insert into tblRoomMESSAGES ([roomId], [userId], [content], [serverAssignedNMessage]) values(@roomId, @userId, @content, @serverAssignedNMessage);
END;

GO







USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_room_messages_get]    Script Date: 20/01/2019 18:16:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_room_messages_get] (
	@roomId int,
	@nMessages int)
AS
BEGIN
	SET NOCOUNT ON;
select * from (
	select top(@nMessages) tblRoomMessages.[id], [roomId], [userId], [content], [username], [serverAssignedNMessage] from tblRoomMessages 
INNER JOIN tblUsers on tblRoomMessages.[userId] = tblUsers.[id] where roomId=@roomId order by tblRoomMessages.[id] desc
) a order by id asc;
END;

GO








USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_rooms_get]    Script Date: 20/01/2019 18:16:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_rooms_get] 
	USE [x-chat]
GO

/****** Object:  StoredProcedure [dbo].[xchat_username_count]    Script Date: 20/01/2019 18:16:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[xchat_username_count] (
	@username varchar(45)
	)
AS
BEGIN

        select count(*) as count from tblUsers where tblUsers.[username] =@username;
		end;

GO



AS
BEGIN
	SET NOCOUNT ON;
	select * from tblRooms where isPm=0;
END;

GO











